/* ---------------- ROOT VARIABLES ---------------- */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+CZ&family=Playwrite+DK+Uloopet:wght@100..400&family=Playwrite+PE:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #ca8e82;
    --color-danger: #ee6772;
    --color-success: #71a87d;
    --color-warning: #efc53b;
    --color-white: #fff;
    --color-info-dark: #754226;
    --color-info-light: #f4dcd6;
    --color-dark: #754226;
    --color-light: rgb(255, 249, 249);
    --color-primary-variant:#2c374b;
    --color-dark-variant:#677483;
    --color-background:#fcefe1;
    --color-light-toogler:#fee0e4;
    --color-aside-top:#f5e0da;
    --color-black:black;

    --card-border-radius: 2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 1.5rem 2rem #f5e0da;

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width:98%;
    margin: 0 auto;
    gap: 1.3rem;
    grid-template-columns: 13.5rem auto 15.5rem; /*largeur de chaque colommnes / sections*/
}

a{
    color: var(--color-dark);
}

img{
    display:block;
    width:100%
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color:var(--color-black);
}

h2 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    color:var(--color-black);
}

h6 {
    font-size: 1.5rem;
    display: flex;
    align-items: center; 
    color:var(--color-black); 
}

h3 {
    font-size: 0.87rem;
    color:var(--color-black); 
}

h4{
    font-size: 0.8rem;
    color:var(--color-black); 
}

h5 {
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
 }

.text-muted {
    color:var(--color-info-dark);
 }

p{
    color:var(--color-dark-variant);
 }

b{
    color:var(--color-dark);
 }

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: auto;
    /*background: #f2d6ce;*/
}

aside .top{
    background:var(--color-aside-top);
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

aside  .logo{ /*on va mettre le nom et le logo côte à côte*/
    display: flex;
    gap:1rem;
}

aside .logo img{
    width: 3.1rem;
    height: 3.1rem;
}

aside .close {
    display:none;
}

/* ----------------- SIDE BAR ----------------- */
aside .sidebar {
    background: var(--color-light) ;
    display: flex;
    flex-direction: column;
    height: 150vh;
    position: relative;
    top: 1.1rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color :var(--color-info-dark);
    margin: 0.5rem; /*espace entre chaque ligne*/
    gap: 0.7rem; /*espace entre icon et texte*/
    align-items:center ;
    position: relative;
    transition: all 300ms ease;
    height: 2rem;
    padding-left: 1.2rem; /* Ajoute un décalage vers la droite */
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{ /*on veut mettre le log out tout en bas*/
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
}

aside .sidebar a.active{ /*quand on selectionne une catégorie*/
    background: var(--color-info-light);
    color: var(--color-primary);
    margin:0;
    padding-left: 1rem;
}

aside .sidebar a.active:before{
    content:'';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
    position: absolute;
    left:0;
}

aside .sidebar a.active span {
    color: var(--color-primary);
}

aside .sidebar a:hover{ /*change la couleur quand je passe la souris sur les catégories*/
    color:var(--color-primary);
}

aside .sidebar a:hover span{ /*décale la catégorie quand je passe la souris dessus*/
    margin-left:0.7rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/*----------------- MAIN HEADER -------------------*/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.theme-toggler{
    background: var(--color-info-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.7rem ;
    width: 4.5rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.theme-toggler span{
    font-size: 1.3rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    text-align: right;
}

.right .top .info p{
    display : flex;
    margin-right: 0.3rem;
    font-size: 0.8rem ;
}

/*---------------------- MAIN -----------------------*/

main{
    margin-top: 1.4rem;
}
main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.3rem;
}

main .date input[type="date"] {
    background-color: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, minmax(18rem, 1fr));
    gap: 1.4rem ;
}

main .insights > div {
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow) ;
    transition: all 300ms ease;
    width: 100%;
    height: auto;
}

main .insights > div:hover {
    box-shadow: none; /*quand on passe la souris dessus il n'y a plus le shadow*/
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.4rem;
    border-radius: 50%;
    color: var(--color-light);
    font-size: 1.5rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 0rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px ;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 11;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 92;
    stroke-dasharray: 110;
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    position: block;
    margin-top: 1.3rem;
}

/*--------------- RECENT ORDERS ----------------*/

main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-light);
    width: 100%;
    border-radius: var(--card-border-radius) ;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-primary); /*trait entre chaque ligne*/
    color:var(--color-black);
}

main table tbody tr:last-child td {
    border:none;
}

main .recent-orders a{
    text-align: center;
    display: grid;
    margin: 1rem auto;
    color:var(--color-primary);
}

/*--------------RIGHT---------------*/
.right{
    margin-top: 1rem;
}

.right .top{
    display: flex;
    justify-content: center;
}

.right .top button {
    display: none;
}

.right .top .profile-photo{
    display: grid;
    transform: translate(10px);
}

/*----------------- RECENT UPDATES ----------------*/
.right .recent-updates{
    margin-top: 1rem ;
}

.right .recent-updates h6{
    margin-bottom : 1rem;
}

.right .recent-updates .updates {
    background: var(--color-light);
    padding:var(--card-padding);
    border-radius:var(--card-border-radius) ;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*--------------- SALES ANALYTICS ----------------*/
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-light);
    display: flex;
    align-items: center;
    gap:1rem;
    margin-bottom: 0.7rem;
    padding: 0.7rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin:0;
    width:100%;
}

.right .sales-analytics .item .icon{
    padding: 0.4rem;
    color: var(--color-light);
    border-radius: 50%;
    background:var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background:transparent;
    border:2px dashed var(--color-primary);
    color :var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product:hover {
    background-color: var(--color-primary);
    color:var(--color-light);
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap:0.4rem
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}



/*-----------BAR DU SCROLL---------------*/
::-webkit-scrollbar {
    width: 6px;  /* Définit la largeur de la scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);  /* Couleur de la barre de défilement */
    border-radius: 10px;      /* Arrondit les coins de la scrollbar */
}

::-webkit-scrollbar-track {
    background: var(--color-light);  /* Couleur de la zone de la scrollbar */
}

/*------------------ MEDIA QUERIES TABLETTE ---------------*/
@media screen and (max-width:1200px){
    .container{
        width:94%;
        grid-template-columns: 7rem auto 23rem;
    }



    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width:5.6rem;
    }

    aside .sidebar a:last-child{
        position: flex;
        margin-bottom: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap:0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        margin:2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width:83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display:none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display:none;
    }
}

/*------------------ MEDIA QUERIES MOBILE ---------------*/
@media screen and (max-width:768px){
    .container {
        width:100%;
        grid-template-columns: 1fr;
    }

    aside{
        position:fixed;
        left:-100%;
        background: var(--color-light);
        width:18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--box-shadow);
        height:100vh;
        padding-right: var(--card-padding);
        display:none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left:0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width:100%;
        height: 3.4rem;
    }

    aside .sidebara:last-child{
        position: absolute;
        bottom:5rem;
    }

    aside .close{
        display: inline-block;
        cursor:pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin:0;
    }

    .right{
        width:94%;
        margin:0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top:0;
        left:0;
        align-items: center;
        padding: 0 0.8rem ;
        height: 4rem;
        background: var(--color-light);
        width:100%;
        margin:0;
        z-index:2;
        box-shadow: 0 1rem 1rem var(--color-info-light);
    }

    main .theme-toggler{
        width:4.4rem;
        position: absolute;
        left:85%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display:inline-block;
        background: transparent;
        cursor:pointer;
        color:var(--color-dark);
        position:absolute;
        left:1rem;
    }

    .right .top button span{
        font-size: 1.7rem;
    }
}

/*--------------------DARK THEME---------------------*/
.dark-theme-variables{
--color-background: #354769;
--color-white:#64778b;
--color-dark:#d8cee8;
--color-dark-variant:#e8effe;
--color-light:#9a88b2;
--box-shadow: 0 0.7rem 0.5rem var(--color-primary);
--color-primary:#b4c3e3;
--color-info-light:#b96f95;
--color-info-dark:rgb(248, 240, 240);
--color-danger: #ff9ea6;
--color-success: #afe7bb;
--color-warning: #f3d573;
--color-aside-top:#b96f95;
--color-black:white;

}
